.
├── README.md
├── backend
│   ├── Dockerfile
│   ├── accounts
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── db.sqlite3
│   ├── django_project
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── logs
│   │   ├── accounts.log
│   │   ├── debug.log
│   │   ├── notes.log
│   │   └── root.log
│   ├── manage.py
│   ├── notes
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   └── views.py
│   └── requirements.txt
├── docker-compose.yml
└── frontend
    ├── Dockerfile
    ├── components
    │   ├── Header.js
    │   ├── Sidebar.js
    │   └── Todo.js
    ├── logs
    │   └── app.log
    ├── next.config.js
    ├── package-lock.json
    ├── package.json
    ├── pages
    │   ├── _app.js
    │   ├── dashboard.js
    │   ├── index.js
    │   └── signup.js
    ├── pino.js
    ├── postcss.config.js
    ├── styles
    │   └── globals.css
    ├── tailwind.config.js
    └── utils
        └── utils.js

12 directories, 45 files
